/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_105_kidney/fastq/Kidney_105_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_101_kidney/fastq/CAST_CTL_kidney_ATAC_101_cat012016.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_104_kidney/fastq/Kidney_104_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_103_kidney/fastq/Kidney_103_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_2_kidney/fastq/ATACKID2-BD_ATAC_2_kidney_CGTACTA_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_102_kidney/fastq/ATACKD102-BD_ATAC_102_kidney_cat_060315.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_kidney/BD_ATAC_1_kidney/fastq/ATAC_BD_1-BD_ATAC_1_kidney_re_TAAGGCG_L002_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_8_liver/fastq/CAST_BD_liver_ATAC_8_cat091516.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_8_liver/fastq/CAST_BD_liver_ATAC_8_cat012016.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_10_liver/fastq/ATAC_BD_5-BD_ATAC_10_liver_re_GGACTCC_L002_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_7_liver/fastq/CAST_BD_liver_ATAC_7_cat012016.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_11_liver/fastq/ATAC_BD_30-BD_ATAC_11_liver_re_CTCTCTA_L008_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_9_liver/fastq/CAST_BD_liver_ATAC_9_cat012016.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_liver/BD_ATAC_12_liver/fastq/ATAC_BD_15-BD_ATAC_12_liver_re_CAGAGAG_L004_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_103_lung/fastq/Lung_103_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_104_lung/fastq/Lung_104_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_2_lung/fastq/Lung_2_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_1_lung/fastq/ATACLU1-BD_ATAC_1_lung_cat.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_105_lung/fastq/Lung_105_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_101_lung/fastq/Lung_101_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_lung/BD_ATAC_102_lung/fastq/Lung_102_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_lung/BD_ATAC_8_lung/fastq/Lung_8_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_lung/BD_ATAC_9_lung/fastq/Lung_9_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_lung/BD_ATAC_7_lung/fastq/ATACLU7-BD_ATAC_7_lung_cat.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_lung/BD_ATAC_11_lung/fastq/Lung_11_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_lung/BD_ATAC_12_lung/fastq/Lung_12_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_lung/BD_ATAC_10_lung/fastq/Lung_10_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_1_liver/fastq/ATAC_BD_16-BD_ATAC_1_liver_re_TAAGGCG_L005_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_105_liver/fastq/Liver_105_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_102_liver/fastq/Liver_102_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_104_liver/fastq/Liver_104_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_2_liver/fastq/ATAC_BD_17-BD_ATAC_2_liver_re_CGTACTA_L006_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_103_liver/fastq/Liver_103_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/CTL_liver/BD_ATAC_101_liver/fastq/Liver_101_ATAC.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_kidney/BD_ATAC_7_kidney/fastq/ATACKID7-BD_ATAC_7_kidney_cat_060315.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_kidney/BD_ATAC_12_kidney/fastq/ATACKID12-BD_ATAC_12_2ndPrep_kidney_AGGCAG_L006_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_kidney/BD_ATAC_9_kidney/fastq/ATAC_BD_20-BD_ATAC_9_kidney_re_GGACTCC_L006_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_kidney/BD_ATAC_8_kidney/fastq/ATAC_BD_11-BD_ATAC_8_kidney_re_TCCTGAG_L003_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_kidney/BD_ATAC_11_kidney/fastq/ATAC_BD_27-BD_ATAC_11_kidney_re_TCCTGAG_L008_R1_001.fastq.gz
/proj/fureylab/data/ATAC/mouse/CAST/BD_kidney/BD_ATAC_10_kidney/fastq/CAST_BD_kidney_ATAC_10_cat012016.fastq.gz